<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myerp</artifactId>
        <groupId>com.dummy.myerp</groupId>
        <version>1.x.x-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myerp-jacocoreportaggregate</artifactId>

    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->
    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myerp-model</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myerp-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myerp-business</artifactId>
        </dependency>
    </dependencies>

<!--    <build>-->

<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>@project.groupId@</groupId>-->
<!--                    <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                    <version>@project.version@</version>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.19.1</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Jacoco prepare-agent builds some command-line params without &ndash;&gt;-->
<!--                    &lt;!&ndash; which jacoco will not instrument. Hence it is important to add &ndash;&gt;-->
<!--                    &lt;!&ndash; those command-line params here (${argLine} holds those params) &ndash;&gt;-->
<!--                    <argLine>@{argLine} -Xms256m -Xmx2048m</argLine>-->
<!--                    <forkCount>1</forkCount>-->
<!--                    <runOrder>random</runOrder>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>report-aggregate</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>report-aggregate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <includes>-->
<!--                                <include>**</include>-->
<!--                            </includes>-->
<!--                            <excludes>-->
<!--                                <exclude>**/*TransactionManager.*</exclude>-->
<!--                                <exclude>**/*BusinessProxyImpl.*</exclude>-->
<!--                                <exclude>**/*AbstractBusinessManager.*</exclude>-->
<!--                            </excludes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- Jacoco prepare-agent builds some command-line params without -->
                    <!-- which jacoco will not instrument. Hence it is important to add -->
                    <!-- those command-line params here (${argLine} holds those params) -->
                    <argLine>${argLine} -Xms256m -Xmx2048m</argLine>
                    <forkCount>1</forkCount>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>

<!--                        <configuration>-->
<!--                            <excludes>-->
<!--                                <exclude>**/SequenceEcritureComptable.*</exclude>-->
<!--                                <exclude>**/JournalComptable.*</exclude>-->
<!--                                <exclude>**/CompteComptable.*</exclude>-->
<!--                                <exclude>**/LigneEcritureComptable.*</exclude>-->
<!--                                <exclude>**/ConsumerHelper.*</exclude>-->
<!--                                <exclude>com/dummy/myerp/consumer/db/**/*</exclude>-->
<!--                                <exclude>**/AbstractDbConsumer*</exclude>-->
<!--                                <exclude>**/DataSourcesEnum*</exclude>-->
<!--                                <exclude>com/dummy/myerp/consumer/dao/impl/cache/*</exclude>-->
<!--                                <exclude>**/TransactionManager.*</exclude>-->
<!--                                <exclude>**/BusinessProxyImpl.*</exclude>-->
<!--                                <exclude>**/AbstractBusinessManager.*</exclude>-->
<!--                            </excludes>-->
<!--                        </configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>