# p4

./: README.md
docker/dev/: docker-compose.yml
src/: pom.xml
src/myerp-business/: pom.xml
src/myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java  BusinessProxyImpl.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
src/myerp-business/src/main/resources/com/dummy/myerp/business/: businessContext.xml
src/myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: BusinessTestCase.java  SpringRegistry.java  TestInitSpring.java  TestIntComptabiliteManager.java  TestIntInitSpring.java
src/myerp-business/src/test-business/resources/com/dummy/myerp/testbusiness/business/: bootstrapContext.xml  datasourceContext.xml
src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
src/myerp-business/src/test/resources/: bootstrapContext.xml
src/myerp-consumer/: pom.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/cache/: CompteComptableDaoCache.java  JournalComptableDaoCache.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/: AbstractDbConsumer.java
src/myerp-consumer/src/main/java/com/dummy/myerp/testconsumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
src/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: sqlContext.xml
src/myerp-consumer/src/test-consumer/java/com/dummy/myerp/testconsumer/: ConsumerTestCase.java  SpringRegistry.java  TestIntInitSpring.java
src/myerp-consumer/src/test-consumer/java/com/dummy/myerp/testconsumer/dao/impl/db/dao/: TestIntComptabiliteDaoImpl.java
src/myerp-consumer/src/test-consumer/resources/com/dummy/myerp/testconsumer/: bootstrapContext.xml  datasourceContext.xml
src/myerp-jacocoreportaggregate/: pom.xml
src/myerp-model/: pom.xml
src/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptable.java  EcritureComptable.java  SequenceEcritureComptable.java
src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptableTest.java
src/myerp-technical/: pom.xml
